<!DOCTYPE html>
<html>
<head>
	<title>Four Quarter Page with Drag and Drop</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.quarter {
			width: 50%;
			height: 50%;
			position: absolute;
			box-sizing: border-box;
			padding: 10px;
			border: 1px solid black;
		}
		.top-left {
			top: 0;
			left: 0;
		}
		.top-right {
			top: 0;
			right: 0;
		}
		.bottom-left {
			bottom: 0;
			left: 0;
		}
		.bottom-right {
			bottom: 0;
			right: 0;
		}
		.red-item {
			width: 100%;
			height: 100%;
			background-color: red;
			cursor: move;
		}
		#dropzone {
			width: 200px;
			height: 200px;
			background-color: gray;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 2px dashed black;
		}
	</style>
</head>
<body>
	<div class="quarter top-left">
		<div class="red-item" draggable="true"></div>
	</div>
	<div class="quarter top-right">
		<div class="red-item" draggable="true"></div>
	</div>
	<div class="quarter bottom-left">
		<div class="red-item" draggable="true"></div>
	</div>
	<div class="quarter bottom-right">
		<div class="red-item" draggable="true"></div>
	</div>
	<div id="dropzone"></div>

	<script>
		var redItems = document.querySelectorAll(".red-item");
		var dropzone = document.getElementById("dropzone");

		for (var i = 0; i < redItems.length; i++) {
			redItems[i].addEventListener("dragstart", function(event) {
				event.dataTransfer.setData("text/plain", "This is a draggable red item!");
			});
		}

		dropzone.addEventListener("dragover", function(event) {
			event.preventDefault();
		});

		dropzone.addEventListener("drop", function(event) {
			event.preventDefault();
			var data = event.dataTransfer.getData("text/plain");
			console.log(data);
		});
	</script>
</body>
</html>
